# course-microservices

./: README.md
eureka/: build.gradle.kts
eureka/src/main/java/io/github/emanuelmcp/eureka/: EurekaApplication.java
eureka/src/test/java/io/github/emanuelmcp/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/io/github/emanuelmcp/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/github/emanuelmcp/gateway/gateway/: GatewayApplicationTests.java
items/: Dockerfile  build.gradle
items/src/main/java/io/github/emanuelmcp/items/: ItemsApplication.java  RestTemplateConfig.java
items/src/main/java/io/github/emanuelmcp/items/api/services/: ItemService.java
items/src/main/java/io/github/emanuelmcp/items/clients/: ClientProductRest.java
items/src/main/java/io/github/emanuelmcp/items/controllers/: ItemController.java
items/src/main/java/io/github/emanuelmcp/items/models/: Item.java  Product.java
items/src/main/java/io/github/emanuelmcp/items/services/: ItemServiceImpl.java  ItemsServiceFeign.java
items/src/main/resources/: application.properties
items/src/test/java/io/github/emanuelmcp/items/: ItemsApplicationTests.java
productos/: build.gradle
productos/src/main/java/io/github/emanuelmcp/productos/: ProductosApplication.java  data.sql
productos/src/main/java/io/github/emanuelmcp/productos/api/database/configuration/: DBConfig.java
productos/src/main/java/io/github/emanuelmcp/productos/api/database/mapper/: RowMapper.java
productos/src/main/java/io/github/emanuelmcp/productos/api/database/repository/: CrudRepository.java  ProductRepository.java
productos/src/main/java/io/github/emanuelmcp/productos/api/services/: IProductService.java
productos/src/main/java/io/github/emanuelmcp/productos/controllers/: ProductController.java
productos/src/main/java/io/github/emanuelmcp/productos/database/managers/: PostgresManager.java
productos/src/main/java/io/github/emanuelmcp/productos/database/mappers/: ProductMapper.java
productos/src/main/java/io/github/emanuelmcp/productos/database/models/: Product.java
productos/src/main/java/io/github/emanuelmcp/productos/database/queries/: ProductQueries.java
productos/src/main/java/io/github/emanuelmcp/productos/database/repositories/: ProductRepositoryImpl.java
productos/src/main/java/io/github/emanuelmcp/productos/services/: ServiceProductImpl.java
productos/src/main/resources/: application.properties
productos/src/test/java/io/github/emanuelmcp/productos/: ProductosApplicationTests.java
