spring.application.name=servicio-productos
server.port = 8001
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#spring.datasource.username=root
#spring.datasource.password=root